SysML_path = C:/Users/xmy/Desktop/SysML2OWL/src/main/resources/sysml.eapx
base_owl_path = C:/Users/xmy/Desktop/SysML2OWL/src/main/resources/base.owl
owl_source_url = http://www.semanticweb.org/xmy/ontologies/2023/4/sysml2owl
owl_out_path = src/main/resources/out/sysml2owl.owl